<!DOCTYPE html>
<html>
	<head>
		<title>Drawstud.io</title>
		<meta charset="utf-8">

		<!-- JQUERY -->
		<script src="../js/plugins/JQuery-Min.js"></script>

		<!-- MOUSEWHEEL EVENT PLUGIN -->
		<script src="../js/plugins/MouseWheel.js"></script>

		<!-- MATERIALIZE CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

		<!-- MATERIALIZE JAVASCRIPT -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        
        <!-- CUSTOM CSS -->  
		<!-- <link rel="stylesheet" href="../style.css"/> -->

		<!-- SOCKET IO -->
		<script src="../socket.io/socket.io.js"></script>

		<!-- CUSTOM JAVSCRIPT -->
		<script src="../js/Display.js"></script>
		<script src="../js/Input.js"></script>
		<script src="../js/Main.js"></script>

		<!-- CSS -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
				background-color: #64ffda;
			}
			canvas {
				position: absolute;
				outline: white 10px dashed;
			}
			.spacer-med {
				height: 5vh;
			}
			.spacer-sm {
				height: 2.5vh;
			}
			#cursorParent {
				position: relative;
				height: 60vh;
				background-color: white;
			}
			.btn {
				height: 10vh;
			}
			#buttons {
				color: black;
			}
			#toast-container {
			  top: 10%;
			  right: 10%;
			  bottom: auto !important;
			  left: auto !important;
			}
			.nav-item {
				color: black;
			}
			.footer {
			text-align: center;
			position: fixed;
			color: #009688;
			bottom: 0;
			width: 100%;
			}
		</style>

	</head>
	<body>

		<!-- WRAP EVERYTHING IN A CONTAINER -->
		<div class="container">

			<!-- MEDIUM SPACER -->
			<div class="spacer-med"></div>

			<!-- CANVAS STUFF -->
			<div class="z-depth-5" id="cursorParent">
				<div class="col s1"></div>
				<div class="col s10">
					<canvas id="canvas"></canvas>
					<canvas id="cursorCanvas"></canvas>
				</div>
				<div class="col s1"></div>
			</div>

			<!-- MEDIUM SPACER -->
			<div class="spacer-med"></div>

			<!-- CLEAR BUTTON -->
			<div class="container">
				<div class="row" style="text-align: center">
					<div class="col s12">
						<button class="btn z-depth-3 white" id="buttons" onclick="clearScreen();">Clear Screen</button>
					</div>
				</div>
			</div>

		</div>

		<!-- STANDARD FOOTER -->
		<div class="footer">
			<p>Created by Zach Reznicek &copy; 2016 Currently <span id="onlinePeople">some</span> people online now. View the <a href="https://github.com/Zrezi/Drawstud.io">Github page here.</a></p>
		</div>

	</body>
</html>