<!DOCTYPE html>
<html>
	<head>
		<title>Drawstud.io - Login</title>
		<meta charset="utf-8">

		<!-- JQUERY -->
		<script src="../js/plugins/JQuery-Min.js"></script>

		<!-- MATERIALIZE CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

		<!-- MATERIALIZE JAVASCRIPT -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

		<!-- SOCKET IO -->
		<script src="../socket.io/socket.io.js"></script>

		<!-- CSS -->
		<style>
			.login-page {
				width: 360px;
				padding: 5% 0 0;
				margin: auto;
			}
			.login-form {
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 360px;
				margin: 0 auto 100px;
				padding: 45px;
				text-align: center;
				outline: 8px white dashed;
			}
			.login-form > p {
				text-align: center;
				color: #bdbdbd;
			}
			#fade-wrapper {
				display: none;
			}
			.footer {
				text-align: center;
				position: fixed;
				color: #009688;
				bottom: 0;
				width: 100%;
			}
			#toast-container {
			  top: 10%;
			  right: 10%;
			  bottom: auto !important;
			  left: auto !important;
			}
		</style>

		<script>

			// Socket io object
			var socket;

			// On page load
			$(document).ready(function() {

				// Fade in the page
				$('#fade-wrapper').fadeIn(500);

				// Connect to the socket and quit if it doesn't connect
				socket  = io.connect();
				if (!socket) {
					console.log('IO DIDN\'T WORK')
					return false;
				}

				// Add click event to login button
				$('#loginButton')[0].addEventListener('click', function(e) {

					// Prevent default behavior (page change)
					e.preventDefault();

					// Get reference to the input values
					var username = $('#username').val()
					var password = $('#password').val();

					// If the username and password have information entered in them
					if (username != '' && password != '' && username != null &&  password != null) {

						// Request a login from the server
						socket.emit('SERVER REQUEST LOGIN', {username: username, password: password});
					} else {

						// Otherwise alert the client
						Materialize.toast('Enter a username and/or a password!', 2500);
					}
				}, true);

				// On initial contact, alert the server that this is a login page connection
				socket.on('CLIENT INITIAL CONNECT' ,function() {
					socket.emit('SERVER INITIAL CONNECT', "login");
				});

				// On login success
				socket.on('CLIENT UPDATE LOGIN SUCCESS', function(data) {
					// Set a session storage item for the username
					sessionStorage.setItem('dsio__username', data.username);

					// Change the page
					document.location.href = "Dashboard.html";
				});

				// On login fail, alert the user why (dictated by the server)
				socket.on('CLIENT UPDATE LOGIN FAILED', function(data) {
					Materialize.toast(data, 2500);
				});

			    socket.on('CLIENT UPDATE CONNECTED USERS AMOUNT', function(data) {
			       $('#onlinePeople').html(data); 
			    });

			});

		</script>

	</head>
	<body class="teal accent-2">

		<!-- FADE WRAPPER -->
		<div id="fade-wrapper">

			<!-- PAGE CONTENT -->
			<div class="login-page">
				<div class="form z-depth-3">
					<form class="login-form">
						<div class="input-field">
							<input placeholder="Username..." id="username" type="text" class="validate" autocomplete="off">
							<label for="username">Username</label>
						</div>
						<div class="input-field">
							<input placeholder="Password..." id="password" type="password" class="validate" autocomplete="off">
							<label for="password">Password</label>
						</div>
						<button class="btn" id="loginButton">login</button>
						<p>Not registered? <a href="NewAccount.html" id="newAccount">Create an account</a></p>
					</form>
				</div>
			</div>

			<!-- STANDARD FOOTER -->
			<div class="footer">
				<p>Created by Zach Reznicek &copy; 2016 Currently <span id="onlinePeople">some</span> people online now. View the <a href="https://github.com/Zrezi/Drawstud.io">Github page here.</a></p>
			</div>

		</div>
	</body>
</html>