<!DOCTYPE html>
<html>
	<head>
		<title>Drawstud.io - New Account</title>
		<meta charset="utf-8">

		<!-- JQUERY -->
		<script src="../js/plugins/JQuery-Min.js"></script>

		<!-- MATERIALIZE CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

		<!-- MATERIALIZE JAVASCRIPT -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

		<!-- SOCKET IO -->
		<script src="../socket.io/socket.io.js"></script>

		<style>
			.login-page {
				width: 360px;
				padding: 5% 0 0;
				margin: auto;
			}
			.login-form {
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 360px;
				margin: 0 auto 100px;
				padding: 45px;
				text-align: center;
				outline: 8px white dashed;
			}
			.login-form > p {
				text-align: center;
				color: #bdbdbd;
			}
			#fade-wrapper {
				display: none;
			}
			.footer {
				text-align: center;
				position: fixed;
				color: #009688;
				bottom: 0;
				width: 100%;
			}
			#toast-container {
			  top: 10%;
			  right: 10%;
			  bottom: auto !important;
			  left: auto !important;
			}
		</style>

		<script>

			var socket;

			$(document).ready(function() {

				$('#fade-wrapper').fadeIn(500);

				// Connect to the socket and quit if it doesn't connect
				socket  = io.connect();
				if (!socket) {
					console.log('IO DIDN\'T WORK')
					return false;
				}

				$('#createAccountButton')[0].addEventListener('click', function(e) {
					e.preventDefault();
					
					var username = $('#username').val()
					var password = $('#password').val();
					var passwordConfirm = $('#passwordConfirm').val();

					if (username != '' && password != '' && username != null &&  password != null) {

						if (password == passwordConfirm) {
							socket.emit('SERVER REQUEST NEW ACCOUNT', {username: username, password: password});
						} else {
							Materialize.toast('Passwords do not match.', 2500);
						}

						//Materialize.toast(username, 2000);
						


					} else {

						Materialize.toast('Enter a username and/or a password!', 2500);

					}

				}, true);

				socket.on('CLIENT INITIAL CONNECT' ,function() {
					socket.emit('SERVER INITIAL CONNECT', "newAccount");
				});

				socket.on('CLIENT NEW ACCOUNT SUCCESS', function(data) {
					Materialize.toast('Your account has been created!', 1500, '', function() {
						Materialize.toast('Returning to Login', 1500, '', function() {
							document.location.href = "Login.html";
						});
					});
				});

				socket.on('CLIENT NEW ACCOUNT FAILED', function(data) {
					Materialize.toast(data, 2500);
				});

			});

		</script>

	</head>
	<body class="teal accent-2">

		<div id="fade-wrapper">

			<div class="login-page">
				<div class="form z-depth-3">
					<form class="login-form">
						<div class="input-field">
							<input placeholder="Username" id="username" type="text" class="validate" autocomplete="off">
							<label for="username">Username</label>
						</div>
						<div class="input-field">
							<input placeholder="Password" id="password" type="password" class="validate" autocomplete="off">
							<label for="password">Password</label>
						</div>
						<div class="input-field">
							<input placeholder="Confirm Password" id="passwordConfirm" type="password" class="validate" autocomplete="off">
							<label for="passwordConfirm">Password Confirmation</label>
						</div>
						<button class="btn" id="createAccountButton">create account</button>
						<p><a href="Login.html">Go back</a></p>
					</form>
				</div>
			</div>

			<div class="footer">
				<p>Created by Zach Reznicek &copy; 2016 Currently <span id="onlinePeople">x</span> people online now. View the <a href="https://github.com/Zrezi/Drawstud.io">Github page here.</a></p>
			</div>

		</div>

	</body>
</html>